[pytest]
pythonpath = .
testpaths = tests


addopts =
    -ra
    -vv
    --tb=short
    --cov=app
    --cov-report=term-missing
    --cov-report=html
markers =
    slow: slow tests
    db: database tests